{
  "Framework": {
    "Environment": "Development",
    "Culture": "es-CO",
    "Headless": true,
    "Timeouts": {
      "GlobalTimeoutSeconds": 30,
      "NavigationTimeoutSeconds": 30,
      "ActionTimeoutSeconds": 10
    },
    "Evidence": {
      "Screenshot": "PreAndPost",
      "Video": "OnFailure",
      "Trace": true,
      "StoragePath": "./evidence"
    },
    "Parallelism": {
      "MaxWorkers": 4,
      "EnableSharding": false
    },
    "Observability": {
      "Mode": "Console",
      "EnableMetrics": true,
      "EnableTracing": false,
      "PrometheusEndpoint": "http://localhost:9090",
      "GrafanaEndpoint": "http://localhost:3000",
      "OtlpEndpoint": "http://localhost:4317",
      "ExportIntervalSeconds": 60,
      "AutoOpenGrafana": false
    }
  },
  "Device": {
    "Browser": "Chromium",
    "Headless": true,
    "Viewport": [ 1920, 1080 ]
  },
  "Allure": {
    "ResultsDirectory": "allure-results",
    "ProjectName": "Farutech Admin Tests",
    "AutoOpenReport": false,
    "ReportPort": 56789
  },
  "FaruTech": {
    "AdminBaseUrl": "http://admin.farutech.local",
    "AdminApi": {
      "Email": "CHANGE_ME_OR_SET_SECRET",
      "Password": "CHANGE_ME_OR_SET_SECRET"
    }
  }
}