{
  "Framework": {
    "Environment": "Production",
    "Culture": "es-CO",
    "Headless": true,
    "Timeouts": {
      "GlobalTimeoutSeconds": 60,
      "NavigationTimeoutSeconds": 60,
      "ActionTimeoutSeconds": 30
    },
    "Evidence": {
      "Screenshot": "OnFailure",
      "Video": "OnFailure",
      "Trace": false,
      "StoragePath": "./evidence"
    },
    "Parallelism": {
      "MaxWorkers": 8,
      "EnableSharding": true
    },
    "Observability": {
      "Mode": "Direct",
      "EnableMetrics": true,
      "EnableTracing": true,
      "PrometheusEndpoint": "http://prometheus:9090",
      "GrafanaEndpoint": "http://grafana:3000",
      "OtlpEndpoint": "http://otel-collector:4317",
      "ExportIntervalSeconds": 30,
      "AutoOpenGrafana": false
    }
  },
  "Device": {
    "Browser": "Chromium",
    "Headless": true,
    "Viewport": [ 1920, 1080 ]
  },
  "Allure": {
    "ResultsDirectory": "allure-results",
    "ProjectName": "Farutech Website Tests (Production)",
    "AutoOpenReport": false,
    "ReportPort": 56789
  },
  "FaruTech": {
    "WebsiteBaseUrl": "http://farutech.local"
  }
}